export const series = {
    regions: [{
        scale: {
            "STAND_TOP": "#67b93d",
            "STAND_RIGHT": "#467d3b",
            "STAND_LEFT": "#599a43",
            "STAND_BOTTOM": "rgb(89,154,67)",
            "LINGERIE & UNDERWEAR": "#d58aa3",
            "BEAUTY & SPA": "#ee549f",
            "URBAN FAVORITES": "#15bbba",
            "SPORTS & OUTDOOR": "#8864ab",
            "KIDS STUFF": "#ef4e36",
            "ENTERTAINMENT": "#e47325",
            "HOME DECOR": "#a2614f",
            "LIFESTYLE": "#8a8934",
            "DINING": "#73bb43",
            "REST ROOMS": "#6c260f",
            // SERVICES: "#504d7c",
            // OTHER: 'url(#./static/images/slider/image_3.jpg)'
        },
        values: {
            id0001: 'STAND_TOP',
            id0005: 'STAND_TOP',
            id0009: 'STAND_TOP',
            id0013: 'STAND_TOP',
            id0017: 'STAND_TOP',
            id0021: 'STAND_TOP',
            id0025: 'STAND_TOP',
            id0029: 'STAND_TOP',
            id0033: 'STAND_TOP',
            id0037: 'STAND_TOP',
            id0041: 'STAND_TOP',
            id0045: 'STAND_TOP',
            id0049: 'STAND_TOP',
            id0053: 'STAND_TOP',
            id0057: 'STAND_TOP',

            id0002: 'STAND_RIGHT',
            id0006: 'STAND_RIGHT',
            id0010: 'STAND_RIGHT',
            id0014: 'STAND_RIGHT',
            id0018: 'STAND_RIGHT',
            id0022: 'STAND_RIGHT',
            id0026: 'STAND_RIGHT',
            id0030: 'STAND_RIGHT',
            id0034: 'STAND_RIGHT',
            id0038: 'STAND_RIGHT',
            id0042: 'STAND_RIGHT',
            id0046: 'STAND_RIGHT',
            id0050: 'STAND_RIGHT',
            id0054: 'STAND_RIGHT',
            id0058: 'STAND_RIGHT',

            id0004: 'STAND_LEFT',
            id0008: 'STAND_LEFT',
            id0012: 'STAND_LEFT',
            id0016: 'STAND_LEFT',
            id0020: 'STAND_LEFT',
            id0024: 'STAND_LEFT',
            id0028: 'STAND_LEFT',
            id0032: 'STAND_LEFT',
            id0036: 'STAND_LEFT',
            id0040: 'STAND_LEFT',
            id0044: 'STAND_LEFT',
            id0048: 'STAND_LEFT',
            id0052: 'STAND_LEFT',
            id0056: 'STAND_LEFT',
            id0060: 'STAND_LEFT',

            id0003: 'STAND_BOTTOM',
            id0007: 'STAND_BOTTOM',
            id0011: 'STAND_BOTTOM',
            id0015: 'STAND_BOTTOM',
            id0019: 'STAND_BOTTOM',
            id0023: 'STAND_BOTTOM',
            id0027: 'STAND_BOTTOM',
            id0031: 'STAND_BOTTOM',
            id0035: 'STAND_BOTTOM',
            id0039: 'STAND_BOTTOM',
            id0043: 'STAND_BOTTOM',
            id0047: 'STAND_BOTTOM',
            id0051: 'STAND_BOTTOM',
            id0055: 'STAND_BOTTOM',
            // STND_025: 'OTHER',

        }
    }]
}